Analisando o grafo: grafo_W_1.txt

Caminho 10 -> 20: 10 2038 5094 2875 4746 8892 3578 2502 4627 4252 9853 9285 1034 20 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 20: 2.38
Caminho 10 -> 30: 10 2038 2658 682 4045 30 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 30: 1.72
Caminho 10 -> 40: 10 2038 2658 682 5941 6759 2195 1223 40 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 40: 2.05
Caminho 10 -> 50: 10 2038 7521 2258 3235 8078 2532 2527 50 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 50: 1.2
Caminho 10 -> 60: 10 2038 5094 2875 3598 1268 4333 3383 8182 4328 9082 60 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 60: 1.66

--- 2. An├ílise de Tempo: Dikjstra - Vetor (100 execu├º├Áes) ---
Vetor: Tempo m├®dio por Dijkstra: 2575.32 millissegundos

--- 3. An├ílise de Tempo: Dijkstra - Heap (100 execu├º├Áes) ---
Heap: Tempo m├®dio por Dijkstra: 75.52 milissegundos

Analisando o grafo: grafo_W_2.txt

Caminho 10 -> 20: 10 20401 10525 15491 15369 18571 1573 3448 8238 3358 13344 9448 23467 3907 20 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 20: 1.81
Caminho 10 -> 30: 10 22754 23713 16217 8863 12125 17348 22569 8688 30 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 30: 1.72
Caminho 10 -> 40: 10 22754 23713 3461 23673 23726 18966 12308 6984 11469 40 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 40: 1.92
Caminho 10 -> 50: 10 22754 23713 16217 8863 627 23978 14272 3594 24811 24612 14607 50 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 50: 1.57
Caminho 10 -> 60: 10 22754 13268 9146 5521 20167 10684 1848 7009 10430 60 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 60: 1.58

--- 2. An├ílise de Tempo: Dikjstra - Vetor (100 execu├º├Áes) ---
Vetor: Tempo m├®dio por Dijkstra: 18907.9 millissegundos

--- 3. An├ílise de Tempo: Dijkstra - Heap (100 execu├º├Áes) ---
Heap: Tempo m├®dio por Dijkstra: 156.09 milissegundos

Analisando o grafo: grafo_W_3.txt

Caminho 10 -> 20: 10 2858 35293 3905 24445 39345 61279 41321 70540 26049 84450 68904 87862 86778 27694 16608 86355 15760 20 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 20: 0.8
Caminho 10 -> 30: 10 2858 35293 96094 85187 53177 64898 87087 77935 42304 78071 93985 27642 26151 30 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 30: 0.89
Caminho 10 -> 40: 10 2858 35293 3905 24445 86286 14327 19697 15930 46307 40 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 40: 0.84
Caminho 10 -> 50: 10 56663 84437 19040 82510 17622 94992 70948 19878 50 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 50: 0.87
Caminho 10 -> 60: 10 2858 35293 3905 24445 89584 2874 99253 66532 33719 96654 75728 79865 74717 59399 8718 60 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 60: 0.97

--- 2. An├ílise de Tempo: Dikjstra - Vetor (5 execu├º├Áes) ---
Vetor: Tempo m├®dio por Dijkstra: 297829 millissegundos

--- 3. An├ílise de Tempo: Dijkstra - Heap (100 execu├º├Áes) ---
Heap: Tempo m├®dio por Dijkstra: 730.18 milissegundos

Analisando o grafo: grafo_W_4.txt

Caminho 10 -> 20: 10 532245 877016 554617 430107 437166 805646 841402 663364 655748 634947 318070 807260 20 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 20: 2.66
Caminho 10 -> 30: 10 873980 182382 261305 81769 694525 219466 207765 44636 183747 920911 35338 239369 417194 132461 740528 707581 30
Dist├óncia entre o v├®rtice 1 e o v├®rtice 30: 2.02
Caminho 10 -> 40: 10 873980 182382 674971 557022 188455 418550 275098 277633 801708 730863 274827 386086 188007 477496 40 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 40: 2.52
Caminho 10 -> 50: 10 873980 182382 261305 81769 694525 382144 748624 663332 149827 349584 735867 9905 716970 472621 407659 994210 630598 50
Dist├óncia entre o v├®rtice 1 e o v├®rtice 50: 2.69
Caminho 10 -> 60: 10 873980 182382 674971 106317 27985 280367 227336 364950 883474 283156 161217 224210 188021 614364 358029 855615 822462 774634 60
Dist├óncia entre o v├®rtice 1 e o v├®rtice 60: 2.41

--- 2. An├ílise de Tempo: Dikjstra - Vetor (Estimativa) ---
Vetor: Valor estimado pela complexidade O(n²): 7,15 horas

--- 3. An├ílise de Tempo: Dijkstra - Heap (100 execu├º├Áes) ---
Heap: Tempo m├®dio por Dijkstra: 9378.08 milissegundos

Analisando o grafo: grafo_W_5.txt

Caminho 10 -> 20: 10 7622850 4615833 6528266 1295458 7103730 8790605 7788327 6766415 7155379 2031914 3908338 8885874 20 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 20: 17.34
Caminho 10 -> 30: 10 2846336 5413988 202621 9270546 6836812 2983314 8775277 5549785 3485759 4341576 8868678 3166991 5117196 7291082 1816279 5664093 8947758 30
Dist├óncia entre o v├®rtice 1 e o v├®rtice 30: 17.24
Caminho 10 -> 40: 10 1299954 1419794 9885733 5641294 409605 4105715 660832 5850281 3215052 7676193 9008138 4846487 9798152 40 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 40: 17.37
Caminho 10 -> 50: 10 1299954 9927727 8451042 5368621 4276332 3716282 3724752 700154 9271362 6416250 396789 50 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 50: 15.43
Caminho 10 -> 60: 10 1299954 1419794 1899178 7524819 757290 9445351 9611705 9104671 8941517 264365 3945175 3090234 2071841 8424191 2860740 1175531 1925405 7718765 3193827 7824884 1454010 60 
Dist├óncia entre o v├®rtice 1 e o v├®rtice 60: 17.99

--- 2. An├ílise de Tempo: Dikjstra - Vetor (Estimativa) ---
Vetor: Valor estimado pela complexidade O(n²): 30 dias

--- 3. An├ílise de Tempo: Dijkstra - Heap (100 execu├º├Áes) ---
Heap: Tempo m├®dio por Dijkstra: 48598.6 milissegundos

Analisando o grafo: rede_colaboracao.txt

Caminho Edsger W. Dijkstra -> Alan M. Turing: Alan M. Turing
Dist├óncia entre Edsger W. Dijkstra e Alan M. Turing: inf

Caminho Edsger W. Dijkstra -> J. B. Kruskal: Edsger W. Dijkstra -> John R. Rice -> Dan C. Marinescu -> Howard Jay Siegel -> Edwin K. P. Chong -> Ness B. Shroff -> R. Srikant -> Albert G. Greenberg -> J. B. Kruskal
Dist├óncia entre Edsger W. Dijkstra e J. B. Kruskal: 3.48037

Caminho Edsger W. Dijkstra -> Jon M. Kleinberg: Edsger W. Dijkstra -> A. J. M. van Gasteren -> Gerard Tel -> Hans L. Bodlaender -> Dimitrios M. Thilikos -> Prabhakar Ragde -> Avi Wigderson -> Eli Upfal -> Prabhakar Raghavan -> Jon M. Kleinberg 
Dist├óncia entre Edsger W. Dijkstra e Jon M. Kleinberg: 2.70699

Caminho Edsger W. Dijkstra -> ├ëva Tardos: Edsger W. Dijkstra -> A. J. M. van Gasteren -> Gerard Tel -> Hans L. Bodlaender -> Jan van Leeuwen -> Mark H. Overmars -> Micha Sharir -> Haim Kaplan -> Robert Endre Tarjan -> Andrew V. Goldberg -> Serge A. Plotkin -> ├ëva Tardos 
Dist├óncia entre Edsger W. Dijkstra e ├ëva Tardos: 2.75351

Caminho Edsger W. Dijkstra -> Daniel R. Figueiredo: Edsger W. Dijkstra -> John R. Rice -> Dan C. Marinescu -> Chuang Lin -> Bo Li -> Y. Thomas Hou -> Zhi-Li Zhang -> Donald F. Towsley -> Daniel R. Figueiredo
Dist├óncia entre Edsger W. Dijkstra e Daniel R. Figueiredo: 2.94283